SLACK_API_TOKEN: xoxb-4011672762055-4076138780566-yfWOcXGhbeZgpDuYB7ttLuRV
GIT_SECRET_KEY: 7c92cfc863d5df1e706b1c71ae5d70e86f9574b6

# gcloud functions deploy security-vulnerability-notifications \
# --gen2 \
# --env-vars-file .env.yaml \
# --region=us-central1 \
# --runtime=python310 \
# --entry-point=check_vulnerability_alert \
# --trigger-http \
# --allow-unauthenticated
